{
  "name": "LIRI-project",
  "version": "1.0.0",
  "description": "Creating a LIRI project for UCB Bootcamp project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiongkb/LIRI-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiongkb/LIRI-project/issues"
  },
  "homepage": "https://github.com/xiongkb/LIRI-project#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "moment": "^2.29.2",
    "node-spotify-api": "^1.1.1"
  }
}
